(Japanese_coding: sjis)
(function "ECS_13736558"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-07:40:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "INA239AIDGSR")
)


(pinAssign "ECS_13736558"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-07:40:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MOSI") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MISO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCLK") (portType INOUT))
        (port "6" (symbPinId 10) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 7) (portName "IN-") (portType INOUT))
        (port "10" (symbPinId 6) (portName "IN+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13736558")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "INA239AIDGSR")
)


(part "INA239AIDGSR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-07:40:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "INA239AIDGSR")
    (pinAssignRef "ECS_13736558")
    (interface
        (port "1" (symbPinId 1) (portName "CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MOSI") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MISO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCLK") (portType INOUT))
        (port "6" (symbPinId 10) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 7) (portName "IN-") (portType INOUT))
        (port "10" (symbPinId 6) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog to Digital Converters - ADC 85-V, 16-bit, high-precision, SPI output current/voltage/power monitor with alert 10-VSSOP -40 to 125")
    (property "Mouser_Part_Number" "595-INA239AIDGSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA239AIDGSR?qs=DRkmTr78QASO8y6Kfjsnog%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA239AIDGSR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ina239.pdf?ts=1614782670721")
    (property "compAreaTopHeight" 1.1)
)


