;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRP6540-150M"
   (description "Bourns SRP6540 Series Shielded Wire-wound SMD Inductor with a Iron Core, 15 uH +/-20% 2.9A Idc")
   (family "IND")
   (package "INDPM7265X400N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "4mm")
   (attribute "Mouser Part Number" "652-SRP6540-150M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP6540-150M?qs=VAD5mMsctQDbgHdK1oVsxg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRP6540-150M")
   (gate
    (symbol "SRP6540-150M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRP6540-150M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM7265X400N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.5 3.6)
      (pt 4.5 3.6)
      (pt 4.5 -3.6)
      (pt -4.5 -3.6)
      (pt -4.5 3.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 3.25)
      (pt 3.6 3.25)
      (pt 3.6 -3.25)
      (pt -3.6 -3.25)
      (pt -3.6 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.6 3.25)
      (pt -3.6 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.6 -3.25)
      (pt 3.6 -3.25))))
   (leg 1 (pt -2.8 0) (padstack 0))
   (leg 2 (pt 2.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.9 3.2 0 0 90))
   )
   (model "SRP6540-150M.stp"
    (euler 90 0 90)
    (offset 0 0 2.2200000286102295)
   )
  )
 )
)
