(part "INA239AIDGSR"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MOSI") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MISO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "IN-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-INA239AIDGSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA239AIDGSR?qs=DRkmTr78QASO8y6Kfjsnog%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA239AIDGSR")
    (property "Description" "Analog to Digital Converters - ADC 85-V, 16-bit, high-precision, SPI output current/voltage/power monitor with alert 10-VSSOP -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ina239.pdf?ts=1614782670721")
    (property "symbolName1" "INA239AIDGSR")
)
