SamacSys ECAD Model
13137804/41184/2.50/2/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r270_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NX3225GD8MHZSTDCRA3" (originalName "NX3225GD8MHZSTDCRA3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r270_150) (pt -0.950, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r270_150) (pt 0.950, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.500, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt 1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt 1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt -1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt -1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.7 2.35) (pt 2.7 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.7 2.35) (pt 2.7 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.7 -2.35) (pt -3.7 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.7 -2.35) (pt -3.7 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "NX3225GD-8MHZ-STD-CRA-3" (originalName "NX3225GD-8MHZ-STD-CRA-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NX3225GD-8MHZ-STD-CRA-3" (originalName "NX3225GD-8MHZ-STD-CRA-3") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NX3225GD-8MHZ-STD-CRA-3"))
		(attachedPattern (patternNum 1) (patternName "NX3225GD8MHZSTDCRA3")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "344-NX3225GD8MCRA3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX3225GD-8MHZ-STD-CRA-3?qs=55YtniHzbhDA0fw3anYH2g%3D%3D")
		(attr "Manufacturer_Name" "NDK")
		(attr "Manufacturer_Part_Number" "NX3225GD-8MHZ-STD-CRA-3")
		(attr "Description" "A small surface-mount type crystal unit, ideal for an engine control CPU clock; delivering the high reliability that is particularly demanded by autom")
		(attr "Datasheet Link" "")
		(attr "Height" "1 mm")
	)

)
