(Japanese_coding: sjis)
(function "ECS_13137804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-09-08:28:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NX3225GD-8MHZ-STD-CRA-3")
)


(pinAssign "ECS_13137804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-09-08:28:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13137804")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NX3225GD-8MHZ-STD-CRA-3")
)


(part "NX3225GD-8MHZ-STD-CRA-3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-09-08:28:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "NX3225GD-8MHZ-STD-CRA-3")
    (pinAssignRef "ECS_13137804")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "A small surface-mount type crystal unit, ideal for an engine control CPU clock; delivering the high reliability that is particularly demanded by autom")
    (property "Mouser_Part_Number" "344-NX3225GD8MCRA3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX3225GD-8MHZ-STD-CRA-3?qs=55YtniHzbhDA0fw3anYH2g%3D%3D")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX3225GD-8MHZ-STD-CRA-3")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1)
)


