<mxfile host="Electron" modified="2023-09-08T07:32:45.734Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="iOwjlApgyEqpb63KniS_" version="21.6.8" type="device">
  <diagram name="Page-1" id="F-T2DZQD0KRDnmYYu-gr">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xZRQuaUWiTEmLW59mbh6-1" value="STM32L431" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="140" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-4" value="PSU 50V -&amp;gt; 3.3V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-6" value="PSU 50V -&amp;gt; 5V 3A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-7" value="CAN Port(w/o power)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-11" value="5V Power Out" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
