<mxfile host="Electron" modified="2023-09-08T09:12:27.333Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="8BFGPqtny5GixYUgOjRd" version="21.6.8" type="device">
  <diagram name="Page-1" id="F-T2DZQD0KRDnmYYu-gr">
    <mxGraphModel dx="1912" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xZRQuaUWiTEmLW59mbh6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-28" target="xZRQuaUWiTEmLW59mbh6-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-28" target="xZRQuaUWiTEmLW59mbh6-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="965" />
              <mxPoint x="1090" y="965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="840" y="780" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="670" height="430" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1120" y="310" width="290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-1" target="xZRQuaUWiTEmLW59mbh6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="380" />
              <mxPoint x="880" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-1" target="xZRQuaUWiTEmLW59mbh6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="650" />
              <mxPoint x="940" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-1" value="STM32L431" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-3" target="xZRQuaUWiTEmLW59mbh6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="425" />
              <mxPoint x="1040" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=1;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xZRQuaUWiTEmLW59mbh6-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="470" as="sourcePoint" />
            <mxPoint x="810" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="470" />
              <mxPoint x="1060" y="518" />
              <mxPoint x="810" y="518" />
              <mxPoint x="810" y="490" />
              <mxPoint x="800" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="350" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-4" value="PSU 50V -&amp;gt; 3.3V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-5" target="xZRQuaUWiTEmLW59mbh6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-5" target="xZRQuaUWiTEmLW59mbh6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="625" />
              <mxPoint x="1100" y="760" />
              <mxPoint x="1070" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="550" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-6" value="PSU 50V -&amp;gt; 5V 3A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-7" value="CAN Port(w/o power)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="800" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-11" value="5V Power Out" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-12" value="4 x LED Array : Gauge" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-15" target="xZRQuaUWiTEmLW59mbh6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-15" value="INA239" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.99;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-21" target="xZRQuaUWiTEmLW59mbh6-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="476" />
              <mxPoint x="560" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-21" target="xZRQuaUWiTEmLW59mbh6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="500" />
              <mxPoint x="590" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-21" target="xZRQuaUWiTEmLW59mbh6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-21" value="Shunt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-25" value="Power Board" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-27" value="Sensor Board" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-29" value="Single Connector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="870" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-30" value="Note- Single Connector with wiring Branched out to two Jst Gh, One for CAN, One for 5V Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="825" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-31" value="5V Out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-33" value="CAN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-37" target="xZRQuaUWiTEmLW59mbh6-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-37" value="XT60(F) - base Armoured" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-38" target="xZRQuaUWiTEmLW59mbh6-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-38" value="XT60(M) - base Armoured" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xZRQuaUWiTEmLW59mbh6-44" target="xZRQuaUWiTEmLW59mbh6-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-44" value="3S - 14S Batt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-47" value="Power &lt;br&gt;Distribution" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="620" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-50" value="&lt;h1&gt;DR1-Powie&lt;/h1&gt;&lt;p&gt;UAVCAN Battery Monitor, Gauge and Power Module for DR1 Series Flight Controllers&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="295" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xZRQuaUWiTEmLW59mbh6-51" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;b&gt;Boltz R&amp;amp;D&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
