SamacSys ECAD Model
390325/41184/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_290"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.9) (shapeHeight 3.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM7265X400N" (originalName "INDPM7265X400N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_290) (pt -2.8, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r320_290) (pt 2.8, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.5 3.6) (pt 4.5 3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.5 3.6) (pt 4.5 -3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.5 -3.6) (pt -4.5 -3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.5 -3.6) (pt -4.5 3.6) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 3.25) (pt 3.6 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.6 3.25) (pt 3.6 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.6 -3.25) (pt -3.6 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 -3.25) (pt -3.6 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 3.25) (pt -3.6 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -3.25) (pt 3.6 -3.25) (width 0.2))
		)
	)
	(symbolDef "SRP6540-150M" (originalName "SRP6540-150M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SRP6540-150M" (originalName "SRP6540-150M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRP6540-150M"))
		(attachedPattern (patternNum 1) (patternName "INDPM7265X400N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "652-SRP6540-150M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP6540-150M?qs=VAD5mMsctQDbgHdK1oVsxg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRP6540-150M")
		(attr "Description" "Bourns SRP6540 Series Shielded Wire-wound SMD Inductor with a Iron Core, 15 uH +/-20% 2.9A Idc")
		(attr "Datasheet Link" "")
		(attr "Height" "4 mm")
	)

)
