(part "LMR38020SDDAR"
    (packageRef "SOIC127P600X170-9N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RT/SYNC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PG") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LMR38020SDDAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR38020SDDAR?qs=Rp5uXu7WBW%252BVq2PF2vRuwg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMR38020SDDAR")
    (property "Description" "Switching Voltage Regulators SIMPLE SWITCHER power converter 4.2-V to 80-V, 2-A, synchronous buck with 40-uA IQ")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lmr38020.pdf?ts=1639464026979&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR38020")
    (property "symbolName1" "LMR38020SDDAR")
)
