COMPONENT	NAME=NX3225GD-8MHZ-STD-CRA-3	VALUE=NX3225GD-8MHZ-STD-CRA-3	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=344-NX3225GD8MCRA3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NDK/NX3225GD-8MHZ-STD-CRA-3?qs=55YtniHzbhDA0fw3anYH2g%3D%3D
MANUFACTURER=NDK
COMPONENT_NAME=NX3225GD-8MHZ-STD-CRA-3
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=13137804/41184/2.50/2/4/Crystal or Oscillator
PACKAGE	NAME=NX3225GD8MHZSTDCRA3	X1=0	Y1=0	LAYER=4
LINE	X1=-3700000	Y1=2350000	X2=2700000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=2350000	X2=2700000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=-2350000	X2=-3700000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=-2350000	X2=-3700000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2700000	Y1=0	X2=-2600000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2600000	Y1=0	X2=-2700000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2700000	Y1=0	X2=-2600000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-950000	YM=0	WIDTH=1500000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=950000	YM=0	WIDTH=1500000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NX3225GD-8MHZ-STD-CRA-3	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NX3225GD-8MHZ-STD-CRA-3	ENGLISH=NX3225GD-8MHZ-STD-CRA-3	FRENCH=NX3225GD-8MHZ-STD-CRA-3
